<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Mapping SQL to Pandas - Cloud. Big Data. Analytics... and so on</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./mapping_sql_to_pandas.html">

        <meta name="author" content="Al Krinker" />
        <meta name="keywords" content="python,pandas" />
        <meta name="description" content="Illustration of common SQL operations mapped to Pandas." />

        <meta property="og:site_name" content="Cloud. Big Data. Analytics... and so on" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Mapping SQL to Pandas"/>
        <meta property="og:url" content="./mapping_sql_to_pandas.html"/>
        <meta property="og:description" content="Illustration of common SQL operations mapped to Pandas."/>
        <meta property="article:published_time" content="2018-04-03" />
            <meta property="article:section" content="Python" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="pandas" />
            <meta property="article:author" content="Al Krinker" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./static/css/custom.css" rel="stylesheet">

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Cloud. Big Data. Analytics... and so on ATOM Feed"/>



        <link href="./feeds/python.atom.xml" type="application/atom+xml" rel="alternate"
              title="Cloud. Big Data. Analytics... and so on Python ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
Cloud. Big Data. Analytics... and so on            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <ol class="breadcrumb">
                <li><a href="." title="Cloud. Big Data. Analytics... and so on"><i class="fa fa-home fa-lg"></i></a></li>
                <li><a href="./category/python.html" title="Python">Python</a></li>
                <li class="active">Mapping SQL to Pandas</li>
            </ol>
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./mapping_sql_to_pandas.html"
                       rel="bookmark"
                       title="Permalink to Mapping SQL to Pandas">
                        Mapping SQL to Pandas
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-04-03T13:15:00-04:00"> Tue 03 April 2018</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="./tag/python.html">python</a>
        /
	<a href="./tag/pandas.html">pandas</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <style>
.table-borders td,
.table-borders th
{
    border: 1px solid black;
    padding: 10px;
}

span.bold-red {
    color: red;
    font-weight: bold;
}

</style>

<table class="table-borders">
    <tr>
            <th bgcolor="gray">SQL</th>
            <th bgcolor="gray">Pandas</th>
     </tr>
        <tr>
            <td>
                select<br>
                *<br>
                from table_name
             </td>
            <td>df</td>
        </tr>
        <tr>
            <td>
                select<br>
                *<br>
                from table_name<br>
                <span class="bold-red">limit</span> 3</td>
            <td>df.head(3)</td>
        </tr>
        <tr>
            <td>
                select<br>
                col_name_1<br>
                from table_name<br>
                <span class="bold-red">where</span> col_name_2 = 'value'</td>
            <td>df[df.col_name_2 == 'value'].col_name_1</td>
        </tr>
        <tr>
            <td>
                select<br>
                <span class="bold-red">distinct</span> col_name_1<br>
                from table_name</td>
            <td>df.col_name_1.unique()</td>
        </tr>
        <tr>
            <td>
                select<br>
                *<br>
                 from table_name<br>
                 where col_name_1 = 'val_1' <span class="bold-red">and</span> col_name_2 = 'val_2'</td>
            <td>df[(df.col_name_1 == 'val_1') & (df.col_name_2 == 'val_2')]</td>
        </tr>
        <tr>
            <td>select<br>
            col_name_1, col_name_3, col_name_3<br>
            from table_name<br>
            where col_name_4 = 'val_1' <span class="bold-red">and</span> col_name_5 = 'val_2'</td>
            <td>df[(df.col_name_4 == 'val_1') & (df.col_name_5 == 'val_2')][['col_name_1', 'col_name_2', 'col_name_3']]</td>
        </tr>
        <tr>
            <td>select<br>
            *<br>
            from table_name<br>
            where col_name_1 = 'value'<br>
            <span class="bold-red">order by</span> col_name_2</td>
            <td>df[df.col_name_1 == 'value'].sort_values('col_name_2')</td>
        </tr>
         <tr>
            <td>select<br>
            *<br>
            from table_name<br>
            where col_name_1 = 'value'<br>
            <span class="bold-red">order by</span> col_name_2 <span class="bold-red">desc</span></td>
            <td>df[df.col_name_1 == 'value'].sort_values('col_name_2', ascending=False)</td>
        </tr>        
        <tr>
            <td>select<br>
            *<br>
            from table_name<br>
            where col_name <span class="bold-red">in</span> ('val_1', 'val_2')</td>
            <td>df[df.col_name.isin(['val_1', 'val_2'])]</td>
        </tr>        
        <tr>
            <td>select<br>
            *<br>
            from table_name<br>
            where col_name <span class="bold-red">not in</span> ('val_1', 'val_2')</td>
            <td>df[~df.col_name.isin(['val_1', 'val_2'])]</td>
        </tr>   
        <tr>
            <td>select<br>
            col_name_1, col_name_2, count(&ast;)<br>
            from table_name<br>
            <span class="bold-red">group by</span> col_name_1, col_name_2<br>
            <span class="bold-red">order by</span> col_name_1, col_name_2</td>
            <td>df.groupby(['col_name_1', 'col_name_2']).size()</td>
        </tr>         
        <tr>
            <td>select<br>
            col_name_1, col_name_2, count(&ast;)<br>
            from table_name<br>
            <span class="bold-red">group by</span> col_name_1, col_name_2<br>
            <span class="bold-red">order by</span> col_name_1, count(&ast;) desc</td>
            <td>df.groupby(['col_name_1', 'col_name_2']).size().to_frame('size').reset_index().sort_values(['col_name_1', 'size'], ascending=[True, False])</td>
        </tr>      
        <tr>
            <td>select<br>
            col_name_1, count(&ast;)<br>
            from table_name<br>
            where col_name_2 = 'val_1'<br>
            group by col_name_1<br>
            <span class="bold-red">having</span> count(&ast;) > 1000<br>
            order by count(&ast;) desc</td>
            <td>df[df.col_name_2 == 'val_1'].groupby('col_name_1').filter(lambda g: len(g) > 1000).groupby('col_name_1').size().sort_values(ascending=False)</td>
        </tr>
        <tr>
            <td>select<br>
            col_name<br>
            from table_name<br>
            order by size<br>
            <span class="bold-red">desc limit</span> 10</td>
            <td>df.nlargest(10, columns='col_name')</td>
        </tr>
        <tr>
            <td>select<br>
            col_name<br>
            from table_name<br>
            order by size<br>
            <span class="bold-red">desc limit</span> 10
            <span class="bold-red">offset 10</span></td>
            <td>df.nlargest(<span class="bold-red">20</span>, columns='col_name').tail(10)</td>
        </tr>
        <tr>
            <td>select<br>
            <span class="bold-red">max</span>(col_name), <span class="bold-red">min</span>(col_name), <span class="bold-red">mean</span>(col_name), <span class="bold-red">median</span>(col_name)<br>
            from table_name</td>
            <td>df.agg({'col_name': ['min', 'max', 'mean', 'median']})</td>
        </tr>
        <tr>
            <td>select<br>
            col_name_1, col_name_2, col_name_3, col_name_4<br>
            from table_name_1<br>
            <span class="bold-red">join</span> table_name_2<br>
            on table_name_1.col_name_id_1 = table_name_2.col_name_id_2<br>
            where table_name_2.col_name = 'val'</td>
            <td>df1.merge(df2[df2.col_name == 'val'][['col_name_id_2']], left_on='col_name_id_1', right_on='col_name_id_2', how='inner')[['col_name_1', 'col_name_2', 'col_name_3', 'col_name_4']]</td>
        </tr>        
        <tr>
            <td>
                <span class="bold-red">create</span> table table_name (col_name_1 integer, col_name_2 text);<br>
                <span class="bold-red">insert</span> into table_name values (1, 'val_1');<br>
                insert into table_name values (2, 'val_2');<br>
                insert into table_name values (3, 'val_3');
            </td>
            <td>
                df1 = pd.DataFrame({'id': [1, 2], 'name': ['val_1', 'val_2']})<br>
                df2 = pd.DataFrame({'id': [3], 'name': ['val_3']})<br>
                pd.concat([df1, df2]).reset_index(drop=True)
            </td>
        </tr>        
        <tr>
            <td><span class="bold-red">update</span><br>
            table_name<br>
            set col_name_1 = 'val_1'<br>
            where col_name_2 == 'val_2'</td>
            <td>df.loc[df['col_name_2'] == 'val_2', 'col_name_1'] = 'val_1'</td>
        </tr>
        <tr>
            <td><span class="bold-red">delete</span><br>
            from table_name<br>
            where col_name = 'val'</td>
            <td>
                df = df[df.col_name != 'val'<br>
                df.drop(df[df.col_name == 'val'].index)
            </td>
        </tr>
</table>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Related Posts:</h4>
    <ul>
        <li><a href="./install_spark.html">How to install Spark and use it from python via pyspark</a></li>
        <li><a href="./connect_to_oracle_via_python.html">How to connect to remote Oracle database from your python script</a></li>
        <li><a href="./encoding_csv_file_python.html">How to detect encoding of CSV file in python</a></li>
        <li><a href="./fix_spelling_errors.html">How to remove typos from entity names via fuzzywuzzy module in python.</a></li>
    </ul>
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
    <p>
      <strong>About Al Krinker</strong><br/>
        I work as a Data Scientist at USPTO.<br/> I am a husband and a father. <br/> I am Brazilian Jiu Jitsu brown belt. <br/>I enjoy coding, reading, and taking pictures of my son!
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="./install_spark.html">How to install Spark and use it from python via pyspark</a></li>
    <li class="list-group-item"><a href="./connect_to_oracle_via_python.html">How to connect to remote Oracle database from your python script</a></li>
    <li class="list-group-item"><a href="./mapping_sql_to_pandas.html">Mapping SQL to Pandas</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="./"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group list-inline tagcloud" id="tags">
    <li class="list-group-item tag-1">
      <a href="./tag/git.html">git</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/hardware.html">hardware</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/linux.html">linux</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/lucene.html">lucene</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/mac.html">mac</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/oracle.html">oracle</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/pandas.html">pandas</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/pyspark.html">pyspark</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="./tag/python.html">python</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/search.html">search</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Github -->
<li class="list-group-item">
  <h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
  <div id="gh_repos">
    <p class="list-group-item">Status updating...</p>
  </div>
  <a href="https://github.com/krinkere">@krinkere</a> on GitHub
</li>
<!-- End Sidebar/Github -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Al Krinker
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./static/js/custom.js"></script>


<!-- GitHub JS Code -->
<script type="text/javascript">
$(document).ready(function () {
  if (!window.jXHR) {
    var jxhr = document.createElement('script');
    jxhr.type = 'text/javascript';
    jxhr.src = './theme/js/jXHR.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(jxhr, s);
  }

  github.showRepos({
    user: 'krinkere',
    count: 5,
    skip_forks: true,
    target: '#gh_repos'
  });
});
</script>
<script src="./theme/js/github.js" type="text/javascript"></script>
<!-- End GitHub JS Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>